DATABASE_URL_SYNC=postgresql://postgres:postgres@db/urlshortener_test
DATABASE_URL_ASYNC=postgresql+asyncpg://postgres:postgres@db/urlshortener_test
SECRET_KEY=7a9f23581badb0a06c17de81be0daf720074f8dd